button.FINISH=Sulje
label.java.version=Java versio
label.java.vm=Java VM
label.application.folder=Sovelluskansio
label.application.version=Versio
label.java.home=Java Home
label.file.encoding=Merkist\u00f6
label.user.language=J\u00e4rjestelm\u00e4kieli
label.user.language.format=K\u00e4ytt\u00f6kieli
label.locale.default=Oletussijainti
title.AboutBox=Teknist\u00e4 tietoa
menu.copy=Kopioi
menu.selectall=Valitse kaikki
label.tab1=Ymp\u00e4rist\u00f6
label.tab2=N\u00e4ytt\u00f6
label.javafx.version=JavaFX versio
label.process.pid=Pid
label.process.starttime=K\u00e4ynnistetty
